:root {
    --very--light--pink: #c7c7c7;
    --text--input--field: #f7f7f7;
    --hosptial-green: #acd9b2;
    --white: #ffffff;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
}
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-content {
display: flex;
flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text--input--field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 16px 20px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very--light--pink);

}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
    color: var(--very--light--pink);
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 15px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
}
.shopping-card p:nth-child(2) {
    color: var(--very--light--pink);
}
.shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
